<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>3.1-SNAPSHOT</version>
  <name>maven-zomato-app-build</name>
  <url>http://maven.apache.org</url>
  <properties>
        <!-- versions -->
        <sonar.host.url>http://13.206.82.55:9000/</sonar.host.url>
        <sonar.login>squ_5c0dd968ab3ea24fde9eb82d320d8dd188144a53</sonar.login>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
   
  </dependencies>
  <build>
    <finalName>maven-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>

            <repository>
              <id>nexus</id>
              <name>maven-zomato-app-build-Release Nexus Repository</name>
              <url>http://3.111.219.63:8081/repository/maven-zomato-app-build-Release/</url>
            </repository>

            <snapshotRepository>
              <id>nexus</id>
              <name>maven-zomato-app-build-Snapshot Nexus Repository</name>
              <url>http:http://3.111.219.63:8081/repository/maven-zomato-app-build-Snapshot/</url>
            </snapshotRepository>

</distributionManagement>

</project>
